.container {
  margin-top: 5rem;
}

.profile {
  box-sizing: border-box;
  font-family: "PT Serif", sans-serif;
  width: 100%;
  padding: 5px 16px;
}

.row {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  justify-content: left;
}

.row-white {
  background-color: white !important;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background-position: center center;
  margin-top: 2%;
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
  margin-left: 21%;
  margin-right: 21%;
}

.column {
  margin-bottom: 16px;
  padding-top: 8px;
  padding-left: 15px;
  height: auto;
  width: 20%;
  min-width: 350px;
  display: flex;
  position: relative;
}

.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  background-size:     contain;                    
  background-repeat:   no-repeat;
  background-position: center center;   
  min-width: 100%;
  min-height: 43%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 2%;
}

.information {
  text-align: left;
  margin-bottom: 5%;
}

a {
  text-decoration: none;
  color: darkgray;
}

.header {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background: linear-gradient(90deg, rgba(124, 179, 66, 0.75) 0%, rgba(92, 145, 35, 1) 30%, rgba(49, 90, 5, 1) 60%);
  color: whitesmoke;
}
